{
  "name": "root",
  "private": true,
  "author": "Jakub Freisler <jakub.freisler@frsource.org>",
  "scripts": {
    "build": "pnpm -r build",
    "lint": "eslint '**/*.ts' --ignore-pattern '**/*.d.ts'",
    "lint:fix": "pnpm lint --fix",
    "lint:ci": "pnpm lint --max-warnings 0",
    "format": "pnpm -r format",
    "format:ci": "pnpm -r format:ci",
    "test": "cd examples/webpack && pnpm test:ct:ci && pnpm test:e2e:ci && pnpm test:integration:ci",
    "test:integration": "pnpm -r test:integration",
    "test:integration:watch": "pnpm -r test:integration:watch",
    "test:integration:coverage": "pnpm -r test:integration:coverage",
    "test:integration:ci": "pnpm -r test:integration:ci",
    "test:ct": "cd examples/webpack && pnpm test:ct",
    "test:ct:ci": "cd examples/webpack && pnpm test:ct:ci",
    "test:e2e": "cd examples/webpack && pnpm test:e2e",
    "test:e2e:ci": "cd examples/webpack && pnpm test:e2e:ci"
  },
  "engines": {
    "node": ">=10"
  },
  "packageManager": "pnpm@8.6.4",
  "peerDependencies": {
    "cypress": ">=4.5.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "5.60.1",
    "@typescript-eslint/parser": "5.60.1",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-cypress": "2.13.3",
    "eslint-plugin-eslint-comments": "3.2.0"
  }
}
